/*
    Aula 8 - Programação Estruturada 
    Renata Gardenia - 29/04/2025 
*/

// Exercicio 01
Console.Write("Informe um número: ");
int num = int.Parse(Console.ReadLine());
if(num < 100)
    Console.WriteLine("O valor {0} é menor que 100", num);

//  Exercicio 02
Console.Write("Informe a idade: ");
int idade = int.Parse(Console.ReadLine());
if( idade > 17)
    Console.WriteLine("Você é maior de idade!");
else
    Console.WriteLine("Você é menor de idade!");

// Exercicio 03
Console.Write("Informe um número: ");
int num = int.Parse(Console.ReadLine());
if(num % 2 == 0){
    Console.WriteLine("O número é par.");
}
else{
    Console.WriteLine("O número é impar.");
}
// Exercicio 04
Console.Write("Número 1: ");
int n1 = int.Parse(Console.ReadLine());
Console.Write("Número 2: ");
int n2 = int.Parse(Console.ReadLine());

if(n1 > n2){
    Console.WriteLine("O {0} é o maior que {1}", n1,n2);
}
else{
    Console.WriteLine("O {0} é menor que {1}",n1,n2);
}
//  Exercicio 05
Console.Write("Informe a idade: ");
int idade = int.Parse(Console.ReadLine());
if(idade >15)
    Console.WriteLine("Pode votar!");
else 
    Console.WriteLine("Não pode votar..");

// Exercicio 06
Console.Write("Número 1: ");
int n1 = int.Parse(Console.ReadLine());
Console.Write("Número 2: ");
int n2 = int.Parse(Console.ReadLine());
int c;
if(n1 == n2)
    c = n1+n2;
else
    c= n1*n2;
Console.WriteLine("O resultado final é " + c);

//  Exercicio 07

Console.Write("Salário do Funcionário : ");
double salario = double.Parse(Console.ReadLine()!);
Console.Write("Anos de Trabalho: ");
int ano = int.Parse(Console.ReadLine()!);
double salarioFinal;
if(ano > 10)
    salarioFinal = salario + (salario * 0.10);
else    
    salarioFinal = salario + (salario * 0.05);

Console.WriteLine("O salário final com o aumento é R$ {0}", salarioFinal.ToString("R$ #,##0.00"));

